Name                       Stmts   Miss  Cover   Missing
--------------------------------------------------------
cli/__init__.py                0      0   100%
cli/cli.py                     0      0   100%
core/BackgammonGame.py         7      7     0%   1-8
core/Board.py                 93      6    94%   119, 138-142
core/BoardInitializer.py      23      0   100%
core/Checker.py               13      4    69%   18, 22-24
core/ColorFicha.py             4      0   100%
core/Dice.py                  41      0   100%
core/DiceRoller.py             5      0   100%
core/Player.py                 0      0   100%
core/__init__.py               0      0   100%
pygame_ui/__init__.py          0      0   100%
pygame_ui/pygame.py            0      0   100%
--------------------------------------------------------
TOTAL                        186     17    91%
