Name                       Stmts   Miss  Cover   Missing
--------------------------------------------------------
cli/Cli.py                   213    188    12%   19, 23-30, 34-46, 50-64, 68-89, 93-114, 118-138, 142-184, 188-198, 202-237, 241-249, 253-261, 265-270, 274-282, 286-290, 295-296
cli/__init__.py                0      0   100%
core/BackgammonGame.py        63      0   100%
core/Board.py                 92      3    97%   138-140
core/BoardInitializer.py      23      0   100%
core/Checker.py               13      0   100%
core/ColorFicha.py             4      0   100%
core/Dice.py                  41      0   100%
core/DiceRoller.py             5      0   100%
core/MoveExecutor.py          24      0   100%
core/Player.py                23      0   100%
core/__init__.py               0      0   100%
pygame_ui/__init__.py          0      0   100%
pygame_ui/pygame.py            0      0   100%
--------------------------------------------------------
TOTAL                        501    191    62%
